# presentations

./: .gitignore  README.adoc  build.gradle  settings.gradle
caught-in-an-iron-triangle/: build.gradle
caught-in-an-iron-triangle/src/dzslides/themes/style/: stormy-jm.css
characterization-tests/: build.gradle
characterization-tests/src/: slides.adoc
characterization-tests/src/dzslides/themes/style/: stormy-jm.css
czego-nie-uczyli-na-studiach/: build.gradle
czego-nie-uczyli-na-studiach/src/: slides.adoc
czego-nie-uczyli-na-studiach/src/dzslides/themes/style/: stormy-jm.css
jee-next/src/: slides.adoc
jee-without-hassle/src/: slides-pl.adoc  slides-snippets.adoc  slides.adoc
jee-without-hassle/src/dzslides/themes/style/: stormy-jm.css
microservice-everything/src/: slides-wjug.adoc  slides-ydp.adoc  slides.adoc
microservice-everything/src/dzslides/themes/style/: stormy-jm.css
reverse-eng-clean-code/: build.gradle
reverse-eng-clean-code/src/: slides-quickie.adoc  slides.adoc
what-is-code/: build.gradle
what-is-code/src/: slides.adoc
