ext {
	revealjsVersion = 'ammend-notes'
	asciidoctorBackendVersion = 'master'
	downloadDir = new File(buildDir,'download')
	templateDir = new File(downloadDir,'templates')
	revealjsDir = new File(downloadDir,'reveal.js')
}

task download << {
	mkdir downloadDir
	vfs {
		cp "zip:https://github.com/kubamarchwicki/asciidoctor-reveal.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
				templateDir, recursive:true, overwrite:true
		cp "zip:https://github.com/kubamarchwicki/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
                revealjsDir, recursive:true, overwrite:true
	}
}


asciidoctor {
	dependsOn download	

	resources {
		from (sourceDir) {
			include 'css/**'
			include 'images/**'
		}
		from (downloadDir) {
			include 'reveal.js/**'
		}		
	}

	requires = ['tilt']
	backends = ['revealjs']	
	options template_dir: new File('/home/kubam/workspaces/asciidoctor/asciidoctor-reveal.js/templates/slim').absolutePath

//	options template_dir: new File(templateDir,'templates/slim').absolutePath
}
